# Oyun-Haber-Sitesi

./: MasterGamer.sln  README.md
MasterGamer/: MasterGamer.csproj  Program.cs
MasterGamer/Areas/Admin/Controllers/: NewsController.cs  ReviewController.cs
MasterGamer/Areas/Admin/Models/: AddNewsViewModel.cs  AddReviewViewModel.cs
MasterGamer/Areas/Admin/Views/: _ViewImports.cshtml
MasterGamer/Areas/Admin/Views/News/: AddNews.cshtml  Index.cshtml  UpdateNews.cshtml
MasterGamer/Areas/Admin/Views/Review/: AddReview.cshtml  Index.cshtml  UpdateReview.cshtml
MasterGamer/Controllers/: ContactController.cs  DefaultController.cs  GameController.cs  LoginController.cs  NewsController.cs  NewsletterController.cs  ReviewController.cs
MasterGamer/Models/: ErrorViewModel.cs  NewsletterSubscribeModel.cs  RegisterViewModel.cs  SendMessageViewModel.cs  SignInViewModel.cs
MasterGamer/Properties/: launchSettings.json
MasterGamer/ViewComponents/Default/: _Featured.cs  _News.cs  _Newsletter.cs  _Reviews.cs  _SliderPartial.cs  _Trailer.cs
MasterGamer/Views/: _ViewImports.cshtml
MasterGamer/Views/Admin/: _NavbarPartial.cshtml  _PartialHeader.cshtml
MasterGamer/Views/Contact/: Index.cshtml
MasterGamer/Views/Default/: Index.cshtml
MasterGamer/Views/Game/: Index.cshtml
MasterGamer/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
MasterGamer/Views/Login/: SignIn.cshtml  SignUp.cshtml
MasterGamer/Views/News/: Index.cshtml  NewsDetails.cshtml
MasterGamer/Views/Review/: Index.cshtml  ReviewDetails.cshtml
MasterGamer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml
MasterGamer/Views/Shared/Components/_Featured/: Default.cshtml
(+88 files in other folders)
